spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/deal
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8010

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

springdoc.swagger-ui.path=/gateway/swagger-ui.html
springdoc.api-docs.path=/gateway/api-docs

applicationLink=http://localhost:8070/application/
offersLink=http://localhost:8070/application/offer
calculationLink=http://localhost:8090/deal/calculate/
dealDocumentsLink=http://localhost:8090/deal/document/
dealSendDomain=/send
dealSignDomain=/sign
dealCodeDomain=/code